# Base
set -g mode-keys vi # Enable vi-mode
set -g mouse on
set -g status-left-length 30
set -g base-index 1
set -sg escape-time 10 # Don't delay the ESC key too much
set-option -g allow-rename off # Don't rename the window to the current command

# Keybindings
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Switch pane with C-bb
bind C-b select-pane -t :.+

# Switch sessions with the help of fzf
bind-key C-f run-shell "tmux list-sessions -F \"##S\" | fzf-tmux | xargs tmux switch -t"

# Switch windows with the help of fzf
bind-key C-g run-shell "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"

# Enable v and y for vi-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer

# Move around panes with vim movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
